[gd_scene load_steps=14 format=3 uid="uid://b2fpsflyljk7w"]

[ext_resource type="Script" path="res://scripts/comandante.gd" id="1_fud3m"]
[ext_resource type="Texture2D" uid="uid://lmjtaivsik7m" path="res://personagem/assets/comandante/ComandanteEstelarAnimado.png" id="1_gh77f"]
[ext_resource type="Texture2D" uid="uid://cex06n64m7btf" path="res://personagem/assets/comandante/TV.png" id="2_13syj"]
[ext_resource type="Texture2D" uid="uid://cpjkwahiycwd3" path="res://assets/x.png" id="3_enkqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8nk"]
atlas = ExtResource("1_gh77f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emuox"]
atlas = ExtResource("1_gh77f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_446tl"]
atlas = ExtResource("1_gh77f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqsc"]
atlas = ExtResource("1_gh77f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_825fn"]
atlas = ExtResource("1_gh77f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_humc1"]
atlas = ExtResource("1_gh77f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6og5"]
atlas = ExtResource("1_gh77f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1ig"]
atlas = ExtResource("2_13syj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5do6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emuox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6og5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1ig")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Comandante" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -2.0
offset_right = -10.0
offset_bottom = -2.0
script = ExtResource("1_fud3m")

[node name="AnimatedSprite2DComandante" type="AnimatedSprite2D" parent="."]
position = Vector2(171, 65)
scale = Vector2(1.78125, 1.64844)
sprite_frames = SubResource("SpriteFrames_5do6c")
autoplay = "default"

[node name="Button" type="Button" parent="."]
offset_left = 296.0
offset_top = 16.0
offset_right = 318.0
offset_bottom = 31.0

[node name="X" type="Sprite2D" parent="."]
position = Vector2(307, 23.5)
scale = Vector2(0.181818, 0.178571)
texture = ExtResource("3_enkqv")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
