[gd_scene load_steps=2 format=3 uid="uid://dctoc46g2vyk3"]

[ext_resource type="Texture2D" uid="uid://dy1nhqjuc08f7" path="res://assets/comidinha.png" id="1_on6d0"]

[node name="comidinha" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(183.5, 101.5)
scale = Vector2(0.0525, 0.05)
texture = ExtResource("1_on6d0")
