[gd_scene load_steps=6 format=3 uid="uid://d1cqcrn3qooy"]

[ext_resource type="Script" path="res://scripts/historia1.gd" id="1_73xqy"]
[ext_resource type="Texture2D" uid="uid://deycaaa0ln5dn" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Backgrounds/PNGs/Condesed/Starry background  - Layer 02 - Stars.png" id="1_q3jvy"]
[ext_resource type="FontFile" uid="uid://ehb0deiew15p" path="res://assets/kenneyFonte/Kenney Space.ttf" id="2_0hepk"]
[ext_resource type="Theme" uid="uid://dyyka4ilsiwu8" path="res://assets/temaButton.tres" id="3_q8cev"]
[ext_resource type="FontFile" uid="uid://do47ib87n3yjw" path="res://assets/starwarsFonte/stjedise/STJEDISE.TTF" id="6_1fdj1"]

[node name="Historia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73xqy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q3jvy")
expand_mode = 1
stretch_mode = 3

[node name="BoxContainer" type="BoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="TextureRect/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_1fdj1")
theme_override_font_sizes/font_size = 8
text = "No ano de 3257, a exploração 
espacial é um negócio extremamente 
lucrativo. Por não haver uma legislação 
universal, várias corporações buscam 
planetas distantes para explorar seus 
recursos de maneira agressiva, 
sem se importar com as consequências.
Inúmeros planetas foram destruídos e 
raças inteiras dizimadas pela ganância 
de algumas corporações. 
"
text_direction = 1

[node name="ButtonSkip" type="Button" parent="TextureRect/BoxContainer/HBoxContainer"]
texture_filter = 6
texture_repeat = 1
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_q8cev")
theme_override_fonts/font = ExtResource("2_0hepk")
theme_override_font_sizes/font_size = 9
text = "Skip>>"

[connection signal="pressed" from="TextureRect/BoxContainer/HBoxContainer/ButtonSkip" to="." method="_on_button_skip_pressed"]
