[gd_scene load_steps=3 format=3 uid="uid://bfufw66j05h7o"]

[ext_resource type="Texture2D" uid="uid://bqwg2g85jjhit" path="res://assets/mini-caderno.png" id="1_r8jtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x26y4"]

[node name="Item" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_x26y4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r8jtx")
