[gd_scene load_steps=3 format=3 uid="uid://uk6lat85upm6"]

[ext_resource type="Texture2D" uid="uid://d3vwk0e882ytg" path="res://assets/mesalencol.png" id="1_1imfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wq7e"]
size = Vector2(87, 61)

[node name="mesalencol" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(262.5, 73.5)
shape = SubResource("RectangleShape2D_2wq7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(261, 33)
scale = Vector2(0.545, 0.4675)
texture = ExtResource("1_1imfg")
