[gd_scene load_steps=9 format=3 uid="uid://3lpkqn01prw3"]

[ext_resource type="Texture2D" uid="uid://pyveaxd3bhrw" path="res://personagem/assets/pirata/sprite-pirata.png" id="1_1kito"]

[sub_resource type="Animation" id="Animation_vbult"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1kito")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2b2fa"]
resource_name = "pirata"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1kito")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh4lw"]
_data = {
"RESET": SubResource("Animation_vbult"),
"pirata": SubResource("Animation_2b2fa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vayfd"]
animation = &"pirata"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5vr1s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bwn5t"]
states/pirata/node = SubResource("AnimationNodeAnimation_vayfd")
states/pirata/position = Vector2(448, 118)
transitions = ["Start", "pirata", SubResource("AnimationNodeStateMachineTransition_5vr1s")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on15t"]
size = Vector2(45, 87.75)

[node name="pirata" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 60.75)
scale = Vector2(0.613333, 0.616667)
texture = ExtResource("1_1kito")
hframes = 14

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mh4lw")
}
tree_root = SubResource("AnimationNodeStateMachine_bwn5t")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mh4lw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61.5, 59.125)
shape = SubResource("RectangleShape2D_on15t")
