[gd_scene load_steps=3 format=3 uid="uid://bfufw66j05h7o"]

[ext_resource type="Texture2D" uid="uid://b6v3gykup7a45" path="res://assets/planta.png" id="1_1s2ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x26y4"]
size = Vector2(29, 44)

[node name="planta" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_x26y4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.165, 0.20625)
texture = ExtResource("1_1s2ly")
