[gd_scene load_steps=8 format=3 uid="uid://ofoa3ei2g1g2"]

[ext_resource type="Texture2D" uid="uid://chu05vlgtlblj" path="res://assets/portataccao.png" id="1_af38q"]
[ext_resource type="Script" path="res://scripts/portafaccao.gd" id="1_sljqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwrj2"]
size = Vector2(334.142, 261)

[sub_resource type="Animation" id="Animation_5400c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_af38q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o52bh"]
resource_name = "portasede"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_af38q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_nvbww"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qppt"]
_data = {
"RESET": SubResource("Animation_5400c"),
"idle": SubResource("Animation_nvbww"),
"portasede": SubResource("Animation_o52bh")
}

[node name="portafaccao" type="Node2D"]
script = ExtResource("1_sljqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 98)
scale = Vector2(0.291667, 0.320312)
texture = ExtResource("1_af38q")
hframes = 8

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-2.50006, 25.5976)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bwrj2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5qppt")
}
