[gd_scene load_steps=8 format=3 uid="uid://cjqfb4cr22r1j"]

[ext_resource type="Script" path="res://scripts/porta_pracinha.gd" id="1_amcfj"]
[ext_resource type="Texture2D" uid="uid://cl1o4efdvxf6n" path="res://assets/porta-lado-fora.png" id="1_xjwp0"]

[sub_resource type="Animation" id="Animation_2s2ve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0wo01"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j012q"]
resource_name = "porta_abrindo"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3gni"]
_data = {
"RESET": SubResource("Animation_2s2ve"),
"idle": SubResource("Animation_0wo01"),
"porta_abrindo": SubResource("Animation_j012q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjp8y"]
size = Vector2(128.681, 268.361)

[node name="porta-pracinha" type="Node2D"]
script = ExtResource("1_amcfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(117.25, 60.375)
scale = Vector2(0.186508, 0.206522)
texture = ExtResource("1_xjwp0")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_a3gni")
}

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1.34033, 48.0033)
shape = SubResource("RectangleShape2D_xjp8y")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_PortaPraca_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_PortaPraca_body_exited"]
