[gd_scene load_steps=6 format=3 uid="uid://d1ghodvrdngpu"]

[ext_resource type="Texture2D" uid="uid://6jfr7k1c03lj" path="res://terrain/assets/floor-tile.png" id="1_t1qm4"]
[ext_resource type="Texture2D" uid="uid://b0sk0govpcic8" path="res://terrain/assets/plains.png" id="2_6dqy2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dtc7v"]
texture = ExtResource("1_t1qm4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ayp14"]
resource_name = "plans"
texture = ExtResource("2_6dqy2")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_rqjic"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "chão"
terrain_set_0/terrain_0/color = Color(0, 0, 0, 1)
sources/0 = SubResource("TileSetAtlasSource_dtc7v")
sources/3 = SubResource("TileSetAtlasSource_ayp14")

[node name="terrain" type="TileMap"]
position = Vector2(-3, -3)
tile_set = SubResource("TileSet_rqjic")
format = 2
