[gd_scene load_steps=3 format=3 uid="uid://bi8lekba1kcn3"]

[ext_resource type="PackedScene" uid="uid://boaoqo62kqk2" path="res://scenes/crys.tscn" id="1_xp86h"]
[ext_resource type="PackedScene" uid="uid://d1ghodvrdngpu" path="res://scenes/terrain.tscn" id="2_168ei"]

[node name="teste-mapa" type="Node2D"]

[node name="terrain" parent="." instance=ExtResource("2_168ei")]

[node name="Crys" parent="." instance=ExtResource("1_xp86h")]
