[gd_scene load_steps=4 format=3 uid="uid://d3kvjkbaqglap"]

[ext_resource type="Script" path="res://scripts/tv.gd" id="1_8u7s2"]
[ext_resource type="Texture2D" uid="uid://cex06n64m7btf" path="res://personagem/assets/comandante/TV.png" id="1_v55yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xro1"]
size = Vector2(70, 40)

[node name="TV" type="StaticBody2D"]
position = Vector2(-7, 1)
script = ExtResource("1_8u7s2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(143, 89.25)
scale = Vector2(0.625, 0.613281)
texture = ExtResource("1_v55yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(143, 87)
shape = SubResource("RectangleShape2D_7xro1")
