[gd_scene load_steps=2 format=3 uid="uid://cuqoyarf0hotp"]

[ext_resource type="Texture2D" uid="uid://cckgk1m8ux1ke" path="res://assets/vela.png" id="1_umw20"]

[node name="vela" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(133.125, 27.5)
scale = Vector2(0.0924242, 0.0813492)
texture = ExtResource("1_umw20")
