[gd_scene load_steps=2 format=3 uid="uid://cuqoyarf0hotp"]

[ext_resource type="Texture2D" uid="uid://dra7mbeyxb1mm" path="res://assets/vela2.png" id="1_hkejn"]

[node name="vela" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(202.585, 130.667)
scale = Vector2(0.0613836, 0.0498649)
texture = ExtResource("1_hkejn")
