[gd_scene load_steps=3 format=3 uid="uid://dh8tktgikwvca"]

[ext_resource type="Script" path="res://levels/SpaceShooter-mini-game/nave_player.gd" id="1_r77yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aac44"]

[node name="SpaceGame" type="Node2D"]

[node name="nave_player" type="CharacterBody2D" parent="."]
script = ExtResource("1_r77yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="nave_player"]
shape = SubResource("RectangleShape2D_aac44")
