[gd_scene load_steps=3 format=3 uid="uid://du32aluylxx1v"]

[ext_resource type="Script" path="res://levels/FishingOnigiri/game_fishing_win_screen.gd" id="1_r0a1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gimvn"]
bg_color = Color(0.568627, 0.227451, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="game_fishing_win_screen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0a1g")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -73.0
offset_right = 141.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.482353)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -59.5
offset_right = 94.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gimvn")

[node name="GameWinabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "VOCÊ GANHOU!"

[node name="GoalLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.5
offset_top = -19.0
offset_right = -6.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Objetivo: Pescar 5 oniguiris
"

[node name="OKButton" type="Button" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = 34.0
offset_right = 50.0
offset_bottom = 69.0
text = "OK"

[connection signal="pressed" from="OKButton" to="." method="_on_ok_button_pressed"]
