[gd_scene load_steps=5 format=3 uid="uid://dop5y81tldkrb"]

[ext_resource type="Script" path="res://levels/Pracinha/pracinha.gd" id="1_eu4og"]
[ext_resource type="Texture2D" uid="uid://6fp8pchm7ssn" path="res://levels/Pracinha/pracinha.png" id="1_uyqq8"]
[ext_resource type="Texture2D" uid="uid://ybf284rh22lx" path="res://assets/minimapabutton.png" id="3_udgxu"]
[ext_resource type="Texture2D" uid="uid://bqwg2g85jjhit" path="res://assets/mini-caderno.png" id="4_0rgwm"]

[node name="pracinha" type="Node2D"]
script = ExtResource("1_eu4og")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.553819, 0.5625)
texture = ExtResource("1_uyqq8")

[node name="minimapabutton-pracinha" type="TextureButton" parent="."]
offset_left = 9.0
offset_top = 70.0
offset_right = 37.0
offset_bottom = 98.0
texture_normal = ExtResource("3_udgxu")
stretch_mode = 0

[node name="Mini-caderno-pracinha" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 105.0
offset_right = 35.0
offset_bottom = 133.0
texture_normal = ExtResource("4_0rgwm")
stretch_mode = 0

[connection signal="pressed" from="minimapabutton-pracinha" to="." method="_on_minimapabuttonpracinha_pressed"]
[connection signal="pressed" from="Mini-caderno-pracinha" to="." method="_on_minicadernopracinha_pressed"]
