[gd_scene load_steps=17 format=3 uid="uid://dop5y81tldkrb"]

[ext_resource type="Script" path="res://levels/Pracinha/pracinha.gd" id="1_eu4og"]
[ext_resource type="Texture2D" uid="uid://6fp8pchm7ssn" path="res://levels/Pracinha/pracinha.png" id="1_uyqq8"]
[ext_resource type="PackedScene" uid="uid://civ6shmka5e8u" path="res://addons/dialogue_manager/components/code_edit.tscn" id="5_r44jh"]
[ext_resource type="Script" path="res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd" id="6_64xay"]
[ext_resource type="PackedScene" uid="uid://dtb1d3rcu5ows" path="res://scenes/caçador.tscn" id="7_ui10n"]
[ext_resource type="PackedScene" uid="uid://b43d8vqylis1d" path="res://scenes/exploradora.tscn" id="8_una6w"]
[ext_resource type="PackedScene" uid="uid://dtfw7d3foembt" path="res://scenes/guardiao.tscn" id="9_1bfyn"]
[ext_resource type="PackedScene" uid="uid://djjxitwyj5jrj" path="res://scenes/porta_pracinha.tscn" id="9_hssun"]
[ext_resource type="PackedScene" uid="uid://cgolxov5bpb55" path="res://scenes/mercenaria.tscn" id="10_5ntao"]
[ext_resource type="PackedScene" uid="uid://dln7d5nwggqcm" path="res://scenes/espaconave.tscn" id="11_gscaf"]
[ext_resource type="PackedScene" uid="uid://boaoqo62kqk2" path="res://scenes/crys.tscn" id="11_px2go"]
[ext_resource type="PackedScene" uid="uid://bg0il4128dlay" path="res://scenes/plantinha.tscn" id="12_arlbb"]
[ext_resource type="PackedScene" uid="uid://d07pymbf71270" path="res://scenes/plantinha_2.tscn" id="12_my7a8"]
[ext_resource type="PackedScene" uid="uid://bmes7oviqco1r" path="res://scenes/plantinha_1.tscn" id="13_krh12"]
[ext_resource type="PackedScene" uid="uid://b6g8ty5blrhm7" path="res://scenes/plantinha_3.tscn" id="14_ipghw"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_8xu0y"]
script = ExtResource("6_64xay")

[node name="pracinha" type="Node2D"]
script = ExtResource("1_eu4og")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(162, 92.5)
scale = Vector2(0.5625, 0.578125)
texture = ExtResource("1_uyqq8")

[node name="CodeEdit" parent="." instance=ExtResource("5_r44jh")]
syntax_highlighter = SubResource("SyntaxHighlighter_8xu0y")

[node name="caçador" parent="." instance=ExtResource("7_ui10n")]
position = Vector2(265, 107)

[node name="exploradora" parent="." instance=ExtResource("8_una6w")]
position = Vector2(140, 89)

[node name="guardiao" parent="." instance=ExtResource("9_1bfyn")]
position = Vector2(95, 116)

[node name="mercenaria" parent="." instance=ExtResource("10_5ntao")]
position = Vector2(224, 87)

[node name="porta-pracinha" parent="." instance=ExtResource("9_hssun")]
position = Vector2(65, 12)

[node name="plantinha1" parent="." instance=ExtResource("13_krh12")]
position = Vector2(62, 68)

[node name="espaconave" parent="." instance=ExtResource("11_gscaf")]
position = Vector2(54, -92)

[node name="plantinha2" parent="." instance=ExtResource("12_my7a8")]
position = Vector2(-138, -25)

[node name="plantinha" parent="." instance=ExtResource("12_arlbb")]
position = Vector2(-151, -28)

[node name="plantinha3" parent="." instance=ExtResource("14_ipghw")]
position = Vector2(72, -27)

[node name="Crys" parent="." instance=ExtResource("11_px2go")]
position = Vector2(163, 148)
