; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crystaleum"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://levels/FishingOnigiri/assets/comando-estelar.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Global="*res://Global.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Crystaleum"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/gut/plugin.cfg")

[input]

mouse_left_button={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
action_button={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogos/DialogoExploradora.dialogue", "res://dialogos/DialogoGuardiao.dialogue", "res://dialogos/DialogoMercenaria.dialogue", "res://dialogos/DialogoCaçador.dialogue", "res://dialogos/DialogoMaeCrys.dialogue", "res://dialogos/DialogoComandante.dialogue", "res://dialogos/DialogoDiario.dialogue", "res://dialogos/DialogoQuiz.dialogue", "res://dialogos/DialogoEscolhaErrada.dialogue", "res://dialogos/DialogoPirata.dialogue")

[layer_names]

2d_physics/layer_4="player-spaceshooter"
2d_physics/layer_5="enemy-spaceshooter"
2d_physics/layer_6="laser-spaceshooter"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
