[gd_scene load_steps=4 format=3 uid="uid://c8peyoai6pebm"]

[ext_resource type="Script" path="res://levels/SpaceShooter-mini-game/scripts/enemy.gd" id="1_0sgi7"]
[ext_resource type="Texture2D" uid="uid://b0lkv1tfqw1t4" path="res://levels/SpaceShooter-mini-game/assets/enemyBlack2.png" id="1_uwnp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yukir"]
radius = 17.0294

[node name="Enemy" type="Area2D"]
collision_layer = 16
collision_mask = 40
script = ExtResource("1_0sgi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_uwnp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yukir")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(30, 0)
scale = Vector2(0.6, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
