[gd_scene load_steps=13 format=3 uid="uid://dh8tktgikwvca"]

[ext_resource type="Script" path="res://levels/SpaceShooter-mini-game/scripts/SpaceGame.gd" id="1_o4b5e"]
[ext_resource type="PackedScene" uid="uid://bolpx3bhq0hl" path="res://levels/SpaceShooter-mini-game/scenes/player.tscn" id="1_t34wu"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="2_8wwll"]
[ext_resource type="PackedScene" uid="uid://b8rel6v7te5s0" path="res://levels/SpaceShooter-mini-game/scenes/hud.tscn" id="4_4n1oq"]
[ext_resource type="Texture2D" uid="uid://c5ke6l2iia6sa" path="res://assets/bota-acao-altadefinicao.png" id="5_6tc51"]
[ext_resource type="PackedScene" uid="uid://tx5aith2gsys" path="res://levels/SpaceShooter-mini-game/scenes/game_over_screen.tscn" id="5_gjdnt"]
[ext_resource type="PackedScene" uid="uid://c8peyoai6pebm" path="res://levels/SpaceShooter-mini-game/scenes/enemy.tscn" id="6_12d7h"]
[ext_resource type="PackedScene" uid="uid://cipj714cb87nv" path="res://levels/SpaceShooter-mini-game/scenes/slow_enemy.tscn" id="6_rsicd"]
[ext_resource type="PackedScene" uid="uid://dm6528oqoofro" path="res://levels/SpaceShooter-mini-game/scenes/game_space_win_space_screen.tscn" id="6_wgnua"]
[ext_resource type="Texture2D" uid="uid://dc0b4t87cc7yl" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Base.png" id="7_42nud"]
[ext_resource type="Texture2D" uid="uid://cjag02vpg50qs" path="res://levels/SpaceShooter-mini-game/assets/purple.png" id="9_sk0gd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c6lbk"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(120, 1, 1)
velocity_pivot = Vector3(-10000, 0, 0)
spread = 0.0
gravity = Vector3(-50, 0, 0)
scale_min = 0.1
scale_max = 0.3

[node name="SpaceGame" type="Node2D"]
script = ExtResource("1_o4b5e")
enemy_scenes = Array[PackedScene]([ExtResource("6_12d7h"), ExtResource("6_rsicd")])

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UiLayer" instance=ExtResource("4_4n1oq")]

[node name="GameOverScreen" parent="UiLayer" instance=ExtResource("5_gjdnt")]
visible = false

[node name="GameSpaceWinSpaceScreen" parent="UiLayer" instance=ExtResource("6_wgnua")]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 0)

[node name="PurpleStars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(160, 90)
scale = Vector2(1.25, 0.703125)
texture = ExtResource("9_sk0gd")

[node name="StarParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(350, 90)
rotation = 1.5708
amount = 120
process_material = SubResource("ParticleProcessMaterial_c6lbk")
texture = ExtResource("7_42nud")
lifetime = 20.0
preprocess = 5.0

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Player" parent="." instance=ExtResource("1_t34wu")]
position = Vector2(23, 90)

[node name="Test" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="Test"]

[node name="Virtual joystick left" parent="Test/UI" instance=ExtResource("2_8wwll")]
offset_left = 270.0
offset_top = -50.0
offset_right = 511.0
offset_bottom = 178.0
scale = Vector2(0.2, 0.2)
pressed_color = Color(0.843137, 0.74902, 0.152941, 1)
deadzone_size = 0.0
clampzone_size = 5.0

[node name="ActionButton" type="TouchScreenButton" parent="Test/UI"]
position = Vector2(10, 140)
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("5_6tc51")
action = "action_button"

[node name="LaserContainer" type="Node2D" parent="."]
position = Vector2(-30, -40)

[node name="EnemyContainer" type="Node2D" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
