[gd_scene load_steps=10 format=3 uid="uid://d0phhojehq4u2"]

[ext_resource type="Texture2D" uid="uid://cvx8gvrlf5kt0" path="res://levels/Sede-Faccao/sede-faccao.png" id="1_2x3br"]
[ext_resource type="Script" path="res://levels/Sede-Faccao/Sede-Faccao.gd" id="1_gxtd4"]
[ext_resource type="PackedScene" uid="uid://boaoqo62kqk2" path="res://scenes/crys.tscn" id="2_o2r7p"]
[ext_resource type="PackedScene" uid="uid://d3kvjkbaqglap" path="res://scenes/tv.tscn" id="4_pk4uk"]
[ext_resource type="PackedScene" uid="uid://ofoa3ei2g1g2" path="res://scenes/portafaccao.tscn" id="5_w2sce"]
[ext_resource type="PackedScene" uid="uid://benj26wps8osy" path="res://scenes/painelcontrole.tscn" id="6_bm024"]
[ext_resource type="PackedScene" uid="uid://dwq4s3djweujf" path="res://scenes/placa_saida.tscn" id="6_fvfv8"]
[ext_resource type="PackedScene" uid="uid://bpgt2pl1550u" path="res://scenes/flipe.tscn" id="7_l8tix"]
[ext_resource type="PackedScene" path="res://scenes/flipe.tscn" id="7_l8tix"]
[ext_resource type="Texture2D" uid="uid://bts22xn1pn3vd" path="res://assets/tapeteComandoEstelarOval.png" id="8_ybmnv"]

[node name="Sede-Faccao" type="Node2D"]
script = ExtResource("1_gxtd4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 92.5)
scale = Vector2(0.555556, 0.578125)
texture = ExtResource("1_2x3br")

[node name="portafaccao" parent="." instance=ExtResource("5_w2sce")]
position = Vector2(-17, -48)

[node name="placa-saida" parent="portafaccao" instance=ExtResource("6_fvfv8")]
position = Vector2(15, 44)

[node name="TV" parent="portafaccao" instance=ExtResource("4_pk4uk")]
position = Vector2(-52, 7)

[node name="painelcontrole" parent="." instance=ExtResource("6_bm024")]
position = Vector2(-71, 51)

[node name="flipe" parent="." instance=ExtResource("7_l8tix")]
position = Vector2(34, -5)

[node name="TapeteComandoEstelarOval" type="Sprite2D" parent="."]
position = Vector2(164, 120)
scale = Vector2(0.806122, 0.76)
texture = ExtResource("8_ybmnv")

[node name="Crys" parent="." instance=ExtResource("2_o2r7p")]
position = Vector2(174, 116)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 233.0
offset_top = 29.0
offset_right = 284.0
offset_bottom = 113.0

[node name="ButtonTV" type="Button" parent="."]
offset_left = 38.0
offset_top = 26.0
offset_right = 110.0
offset_bottom = 67.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonTV" to="." method="_on_button_tv_pressed"]
