[gd_scene load_steps=6 format=3 uid="uid://bxeryqxs6ut5g"]

[ext_resource type="Texture2D" uid="uid://djxm0d4k5xlxy" path="res://assets/mapa.png" id="1_24wer"]
[ext_resource type="Texture2D" uid="uid://cy51onlmp74gt" path="res://assets/fundo-preto.png" id="2_q6ygb"]
[ext_resource type="Texture2D" uid="uid://cc57wo7joujia" path="res://assets/botao-minimapaa.png" id="3_i03va"]
[ext_resource type="Texture2D" uid="uid://buvoyifg3hds3" path="res://botao-carinha.png" id="4_y3yd1"]

[sub_resource type="GDScript" id="GDScript_27lne"]
script/source = "extends Node2D

var atividadeResource = preload(\"res://resources/mini-caderno-resource/new_resource.tres\")
var minifase = atividadeResource.get_mini_fase()
@onready var pontoCasaAband = $\"ponto-casa-abandonada\"
@onready var pontoPracinha = $\"ponto-pracinha\"
@onready var pontoFarol = $\"ponto-farol\"

func _process(_delta):
	mapavisivel()
	
func mapavisivel():
	if minifase > 0:
		pontoCasaAband.visible = true
	if minifase > 1:
		pontoPracinha.visible = true
	if minifase > 3:
		pontoFarol.visible = true

func _on_casabuttonmapa_pressed():
	get_tree().change_scene_to_file(\"res://levels/Casa-Crys/casa.tscn\")

func _on_casaabandonadabuttonmapa_pressed():
	if minifase > 0:
		get_tree().change_scene_to_file(\"res://levels/Casa-abandonada/casa_abandonada.tscn\")

func _on_pracinhabuttonmapa_pressed():
	if minifase > 1:
		get_tree().change_scene_to_file(\"res://levels/Pracinha/pracinha.tscn\")

func _on_farolbuttonmapa_pressed():
	if minifase > 3:
		get_tree().change_scene_to_file(\"res://levels/Farol/farol.tscn\")
"

[node name="Mini-mapa-aberto" type="Node2D"]
script = SubResource("GDScript_27lne")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(161.25, 90.875)
scale = Vector2(5.02344, 2.84766)
texture = ExtResource("2_q6ygb")

[node name="Mapa-aberto" type="Sprite2D" parent="."]
position = Vector2(162, 91)
scale = Vector2(3.64843, 2.78907)
texture = ExtResource("1_24wer")

[node name="casabuttonmapa" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 109.0
offset_top = 101.0
offset_right = 168.0
offset_bottom = 151.0

[node name="casaabandonadabuttonmapa" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 69.0
offset_top = 62.0
offset_right = 127.0
offset_bottom = 95.0

[node name="pracinhabuttonmapa" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 124.0
offset_top = 11.0
offset_right = 220.0
offset_bottom = 59.0

[node name="farolbuttonmapa" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 219.0
offset_top = 63.0
offset_right = 253.0
offset_bottom = 112.0

[node name="ponto-casa" type="Sprite2D" parent="."]
position = Vector2(180, 138)
scale = Vector2(0.0472572, 0.0568658)
texture = ExtResource("3_i03va")

[node name="ponto-casa-abandonada" type="Sprite2D" parent="."]
position = Vector2(134.811, 84.339)
scale = Vector2(0.454945, 0.547214)
texture = ExtResource("4_y3yd1")

[node name="ponto-pracinha" type="Sprite2D" parent="."]
position = Vector2(206.445, 98.84)
scale = Vector2(0.0485814, 0.05525)
texture = ExtResource("3_i03va")

[node name="ponto-farol" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 69)
scale = Vector2(0.0625727, 0.0597656)
texture = ExtResource("3_i03va")

[connection signal="pressed" from="casabuttonmapa" to="." method="_on_casabuttonmapa_pressed"]
[connection signal="pressed" from="casaabandonadabuttonmapa" to="." method="_on_casaabandonadabuttonmapa_pressed"]
[connection signal="pressed" from="pracinhabuttonmapa" to="." method="_on_pracinhabuttonmapa_pressed"]
[connection signal="pressed" from="farolbuttonmapa" to="." method="_on_farolbuttonmapa_pressed"]
