[gd_scene load_steps=3 format=3 uid="uid://06muu4f73ca6"]

[ext_resource type="Texture2D" uid="uid://djxm0d4k5xlxy" path="res://assets/mapa.png" id="1_b6265"]
[ext_resource type="Script" path="res://Mini-mapa-button.gd" id="2_jrmjr"]

[node name="Mini-mapa" type="Node2D"]

[node name="Mini-mapa-button" type="TextureButton" parent="."]
offset_left = 9.0
offset_top = 123.0
offset_right = 73.0
offset_bottom = 187.0
texture_normal = ExtResource("1_b6265")
script = ExtResource("2_jrmjr")
