[gd_scene load_steps=12 format=3 uid="uid://dbn08dlco5i3m"]

[ext_resource type="Script" path="res://levels/Casa-Crys/casa.gd" id="1_g0hja"]
[ext_resource type="Texture2D" uid="uid://ddfk8m7fx8lhg" path="res://levels/Casa-Crys/assets/casa.png" id="1_tkha2"]
[ext_resource type="PackedScene" uid="uid://clbdoce1o1b6m" path="res://scenes/mami_crys.tscn" id="4_8m450"]
[ext_resource type="PackedScene" uid="uid://boaoqo62kqk2" path="res://scenes/crys.tscn" id="5_mvvd7"]
[ext_resource type="PackedScene" uid="uid://bwcwe0p7yr1ic" path="res://scenes/mae_crys.tscn" id="6_4tu8d"]
[ext_resource type="PackedScene" uid="uid://bfufw66j05h7o" path="res://scenes/planta.tscn" id="6_eeleh"]
[ext_resource type="PackedScene" uid="uid://d4hfr5u8h7wtj" path="res://scenes/bau.tscn" id="6_tdhmc"]
[ext_resource type="PackedScene" uid="uid://b3esh5yjigtt6" path="res://scenes/chao.tscn" id="7_farpm"]
[ext_resource type="PackedScene" uid="uid://clhkknt2dvs10" path="res://scenes/gambiarra_chao.tscn" id="8_oy1bc"]
[ext_resource type="PackedScene" uid="uid://cj3fb7ijb1xsw" path="res://scenes/gambiarra_rosa.tscn" id="10_65gc8"]
[ext_resource type="PackedScene" uid="uid://duslok1lcetto" path="res://scenes/quadros.tscn" id="11_wkl4e"]

[node name="casa" type="Node2D"]
script = ExtResource("1_g0hja")

[node name="background-casa" type="Sprite2D" parent="."]
position = Vector2(161, 90)
scale = Vector2(0.555555, 0.5625)
texture = ExtResource("1_tkha2")

[node name="mae_crys" parent="." instance=ExtResource("6_4tu8d")]
visible = false
position = Vector2(141, 138)

[node name="mami-crys" parent="." instance=ExtResource("4_8m450")]
position = Vector2(44, 41)

[node name="bau" parent="." instance=ExtResource("6_tdhmc")]
position = Vector2(139, 11)

[node name="Crys" parent="." instance=ExtResource("5_mvvd7")]
position = Vector2(83, 116)

[node name="planta" parent="." instance=ExtResource("6_eeleh")]
position = Vector2(21, 87)

[node name="chao" parent="." instance=ExtResource("7_farpm")]
position = Vector2(158, -3)

[node name="gambiarra-chao" parent="." instance=ExtResource("8_oy1bc")]
position = Vector2(182, 18)

[node name="gambiarra-rosa" parent="." instance=ExtResource("10_65gc8")]
position = Vector2(-43, -25)

[node name="quadros" parent="gambiarra-rosa" instance=ExtResource("11_wkl4e")]
position = Vector2(92, 28)
