[gd_scene load_steps=7 format=3 uid="uid://dbn08dlco5i3m"]

[ext_resource type="Script" path="res://levels/Casa-Crys/casa.gd" id="1_g0hja"]
[ext_resource type="Texture2D" uid="uid://ddfk8m7fx8lhg" path="res://levels/Casa-Crys/assets/casa.png" id="1_tkha2"]
[ext_resource type="Texture2D" uid="uid://bqwg2g85jjhit" path="res://assets/mini-caderno.png" id="4_82v4u"]
[ext_resource type="PackedScene" uid="uid://boaoqo62kqk2" path="res://scenes/crys.tscn" id="5_mvvd7"]
[ext_resource type="PackedScene" uid="uid://bwcwe0p7yr1ic" path="res://scenes/mae_crys.tscn" id="6_4tu8d"]
[ext_resource type="PackedScene" uid="uid://bfufw66j05h7o" path="res://scenes/planta.tscn" id="6_eeleh"]

[node name="casa" type="Node2D"]
script = ExtResource("1_g0hja")

[node name="background-casa" type="Sprite2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.552083, 0.5625)
texture = ExtResource("1_tkha2")

[node name="Mini-caderno-casa-crys" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 105.0
offset_right = 35.0
offset_bottom = 133.0
texture_normal = ExtResource("4_82v4u")
stretch_mode = 0

[node name="mae_crys" parent="." instance=ExtResource("6_4tu8d")]
position = Vector2(255, 118)

[node name="Crys" parent="." instance=ExtResource("5_mvvd7")]
position = Vector2(83, 116)

[node name="planta" parent="." instance=ExtResource("6_eeleh")]
position = Vector2(299, 75)

[connection signal="pressed" from="Mini-caderno-casa-crys" to="." method="_on_minicadernocasaabandonada_pressed"]
