[gd_scene load_steps=5 format=3 uid="uid://cx368qpcw1v3l"]

[ext_resource type="Script" path="res://levels/Casa-abandonada/casa_abandonada.gd" id="1_ej1c7"]
[ext_resource type="Texture2D" uid="uid://b7u6b0ngs008j" path="res://levels/Casa-abandonada/casa-abandonada-avo.png" id="1_wba56"]
[ext_resource type="PackedScene" uid="uid://boaoqo62kqk2" path="res://scenes/crys.tscn" id="4_gxk8l"]
[ext_resource type="Texture2D" uid="uid://bqwg2g85jjhit" path="res://assets/mini-caderno.png" id="4_wm3k0"]

[node name="casa-abandonada" type="Node2D"]
script = ExtResource("1_ej1c7")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(160, 89.4996)
scale = Vector2(0.552083, 0.565628)
texture = ExtResource("1_wba56")

[node name="Mini-caderno-casa-abandonada" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 105.0
offset_right = 35.0
offset_bottom = 133.0
texture_normal = ExtResource("4_wm3k0")
stretch_mode = 0

[node name="Crys" parent="." instance=ExtResource("4_gxk8l")]
position = Vector2(167, 111)

[connection signal="pressed" from="Mini-caderno-casa-abandonada" to="." method="_on_minicadernocasaabandonada_pressed"]
