~ startMae

Crys: Oiii mãe, bom dia!
Mãe: Bom dia filha, dormiu bem?
Crys: Bom, é que essa noite sonhei com meu avô... A senhora poderia me contar um pouco mais sobre ele?
Mãe: Então filha, meu pai foi um homem muito bom e honesto.
Mãe: Ele sempre manteve seus princípios de justiça acima de qualquer outra coisa, mas foi justamente seguindo estes ideais que ele acabou se metendo em uma batalha perigosa!
Crys: Sério, mãe? Que batalha foi essa?
Mãe: Cansado de presenciar as injustiças que ocorriam em nosso planeta natal, seu avô procurou ajuda de um renomado Comandante Estelar da galáxia de Calamum Caeruleum,
Mãe: conhecido por muitos como Marsicano...
Mãe: Durante muitos anos ele foi um guerreiro extraordinário, e acabou assumindo o cargo de Capitão da facção de Exploradores. Porém, em uma batalha contra os conglomerados, o pior aconteceu...
Crys: Essa história me enche de orgulho, mas também de tristeza... Queria tanto tê-lo conhecido melhor...
Mãe: Bom filha, como ontem foi seu aniversário de 100 anos acho justo contar um pequeno segredo que ele deixou guardado comigo antes de partir.
Mãe: Há muitos anos guardo um antigo baú dele, mas nunca encontrei a chave que o abre...
Mãe: Entretanto, tenho quase certeza de que existe alguma pista na antiga casa de seu avô.
Mãe: Que tal ir lá tentar desvendar esse mistério?
Crys: Definitivamente essa é uma ótima idea!! Volto pro jantar, ta bem?!
=> END