~ startQuiz

if Global.finishedQuiz == false:
	Caçador: Agora, para provar que você está preparada para ajudar o Comando Estelar, você terá que responder algumas perguntas, ok?
	Crys:
	- OK! Vamos nessa!
		Caçador: Primeira pergunta: O que são requisitos de software?
		- Ferramentas de desenvolvimento
			Caçador: Sinto muito! Resposta errada!
			=> escolhaErrada
		- Documentos formais
			Caçador: Sinto muito! Resposta errada!
			=> escolhaErrada
		- Funções específicas de um programa
			Caçador: Parabéns! Isso mesmo!
		- Linguagens de programação
			Caçador: Sinto muito! Resposta errada!
			=> escolhaErrada
		Caçador: Próxima pergunta: Qual é o propósito dos requisitos de software?
		- Guia para testes
			Caçador: Poxa! Essa não é a resposta correta!
			=> escolhaErrada
		- Documentar a arquitetura do sistema
			Caçador: Poxa! Essa não é a resposta correta!
			=> escolhaErrada
		- Definir as funcionalidades do software
			Caçador: Resposta correta!
		- Todas as opções acima
			Caçador: Poxa! Essa não é a resposta correta!
			=> escolhaErrada
		Caçador: Você está indo muito bem!
		Caçador: Agora me diga...
		Caçador: O que são requisitos funcionais?
		- Descrição de interfaces de usuário
			Caçador: Infelizmente, você errou.
			=> escolhaErrada
		- Definição de desempenho do sistema
			Caçador: Infelizmente, você errou.
			=> escolhaErrada
		- Especificação das operações do software
			Caçador: Isso mesmo!
		- Requisitos de hardware necessários
			Caçador: Infelizmente, você errou.
			=> escolhaErrada
		Caçador: Me responda...
		Caçador: Segundo Marsicano (2023), qual ciclo de vida permite feedback sobre o trabalho parcialmente concluído ou inacabado para melhorar e modificar esse trabalho?
		- Ciclo de vida Iterativo
			Caçador: Boa! Isso mesmo!
		- Ciclo de vida Incremental
			Caçador: Poxa, não é essa a opção correta.
			=> escolhaErrada
		- Ciclo de vida Preditivo
			Caçador: Poxa, não é essa a opção correta.
			=> escolhaErrada
		- Ciclo de vida Ágil
			Caçador: Poxa, não é essa a opção correta.
			=> escolhaErrada
		Caçador: Qual dos processos abaixo NÃO pode ser utilizado com uma abordagem dirigida a plano?
		- Cascata
			Caçador: Resposta incorreta!
			=> escolhaErrada
		- Processo Unificado
			Caçador: Resposta incorreta!
			=> escolhaErrada
		- Spiral
			Caçador: Resposta incorreta!
			=> escolhaErrada
		- RAD
			Caçador: Isso mesmo! O RAD é um processo que deve ser utilizado junto de uma abordagem ágil!
		Caçador: Estamos muito orgulhosos até onde você chegou!
		Caçador: Agora, para finalizar, me responda:
		Caçador: Qual abordagem de desenvolvimento de software enfatiza a entrega incremental e iterativa, adaptação contínua aos requisitos em mudança e feedback constante dos usuários?
		- Desenvolvimento em Cascata
			Caçador: Não é essa a resposta correta!
			=> escolhaErrada
		- Desenvolvimento Ágil
			Caçador: Isso mesmo! Parabéns!
			set Global.finishedQuiz = true
		- Desenvolvimento em Espiral
			Caçador: Não é essa a resposta correta!
			=> escolhaErrada
		- Desenvolvimento RAD (Rapid Application Development)
			Caçador: Não é essa a resposta correta!
			=> escolhaErrada
	- Não me sinto preparada ainda!
		set Global.mercenario = false
		set Global.guardiao = false
		set Global.cacador = false
		set Global.explorador = false
		=> END
if Global.finishedQuiz == true:
	Caçador: Você finalizou a sua etapa de provação!
	Caçador: Contamos contigo para salvar Calamum Caereleum.
	set Global.chosen_faction = true
	=> END

~ escolhaErrada
Caçador: Poxa! Você não conseguiu dessa vez.
Caçador: Tente novamente para acertar as questões! Estarei te esperando!
set Global.mercenario = false
set Global.guardiao = false
set Global.cacador = false
set Global.explorador = false
=> startQuiz
