~ startQuiz

if Global.finishedQuiz == false:
	Guardião: Agora para provar que você está preparada para ajudar o Comando Estelar você terá que responder algumas perguntas, ok?
	Crys:
	- OK! Vamos Nessa!
		Guardião: Primeira pergunta: O que são requisitos de software?
		- Ferramentas de desenvolvimento
			Guardião: Sinto muito! Resposta errada!
			=> escolhaErrada
		- Documentos formais
			Guardião: Sinto muito! Resposta errada!
			=> escolhaErrada
		- Funções específicas de um programa
			Guardião: Parabéns! Isso mesmo!
		- Linguagens de programação
			Guardião: Sinto muito! Resposta errada!
			=> escolhaErrada
		Guardião: Próxima pergunta: Qual é o propósito dos requisitos de software?
		- Guia para testes
			Guardião: Poxa! Essa não é a resposta correta!
			=> escolhaErrada
		- Documentar a arquitetura do sistema
			Guardião: Poxa! Essa não é a resposta correta!
			=> escolhaErrada
		- Definir as funcionalidades do software
			Guardião: Responsta correta!
		- Todas as opções acima
			Guardião: Poxa! Essa não é a resposta correta!
			=> escolhaErrada
		Guardião: Você está indo muito bem! 
		Guardião: Agora me diga...
		Guardião: O que são requisitos funcionais?
		- Descrição de interfaces de usuário
			Guardião: Infelizmente você errou
			=> escolhaErrada
		- Definição de desempenho do sistema
			Guardião: Infelizmente você errou
			=> escolhaErrada
		- Especificação das operações do software
			Guardião: Isso mesmo!
		- Requisitos de hardware necessários
			Guardião: Infelizmente você errou
			=> escolhaErrada
		Guardião: Me responda...
		Guardião: Segundo Marsicano (2023), qual ciclo de vida permite feedback sobre o trabalho parcialmente concluído ou inacabado para melhorar e modificar esse trabalho?
		- Ciclo de vida Iterativo
			Guardião: Boa! Isso mesmo!
		- Ciclo de vida Incremental
			Guardião: Poxa, não é essa a opção correta
			=> escolhaErrada
		- Ciclo de vida Preditivo
			Guardião: Poxa, não é essa a opção correta
			=> escolhaErrada
		- Ciclo de vida Ágil
			Guardião: Poxa, não é essa a opção correta
			=> escolhaErrada
		Guardião: Qual dos processos abaixo NÃO podem ser utilizados com uma abordagem dirigida a plano?
		- Cascata
			Guardião: Resposta incorreta!
			=> escolhaErrada
		- Processo Unificado
			Guardião: Resposta incorreta!
			=> escolhaErrada
		- Spiral
			Guardião: Resposta incorreta!
			=> escolhaErrada
		- RAD
			Guardião: Isso mesmo! O RAD é um processo que deve ser utilizado junto de uma abordagem ágil!
		Guardião: Estamos muito orgulhosos até onde você chegou!
		Guardião: Agora para finalizar, me responda:
		Guardião: Qual abordagem de desenvolvimento de software enfatiza a entrega incremental e iterativa, adaptação contínua aos requisitos em mudança e feedback constante dos usuários?
		- Desenvolvimento em Cascata
			Guardião: Não é essa a resposta correta!
			=> escolhaErrada
		- Desenvolvimento Ágil
			Guardião: Isso mesmo! Parabéns!
			set Global.finishedQuiz = true
		- Desenvolvimento em Espiral
			Guardião: Não é essa a resposta correta!
			=> escolhaErrada
		- Desenvolvimento RAD (Rapid Application Development)
			 Guardião: Não é essa a resposta correta!
			=> escolhaErrada
	- Não me sinto preparada ainda!
		set Global.mercenario = false
		set Global.guardiao = false
		set Global.cacador = false
		set Global.explorador = false
		=> END
if Global.finishedQuiz == true:
	Guardião: Você finalizou a sua etapa de provação!
	Guardião: Contamos contigo para salvar Calamum Caereleum
	set Global.chosen_faction = true
	=> END
	
~ escolhaErrada
Guardião: Poxa! Você não conseguiu dessa vez. 
Guardião: Tente novamente acertar as questões! Estarei te esperando!
set Global.mercenario = false
set Global.guardiao = false
set Global.cacador = false
set Global.explorador = false
=> startQuiz
